<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      body {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <center><h1>California Housing</h1></center>
    <center>Andrew Pang</center>
    <center>CMPS 161 - Introduction to Data Visualization</center>
    <center>Winter 2019</center>

    <p>
      <b> Links: </b>
      <ol>
        <li> <a href="proj.zip">Source code</a></li>
        <li> <a href="report/TechnicalWriteup_CaliforniaHousing.pdf">Technical Paper</a></li>
        <li> <a href="report/UserDocumentation_CaliforniaHousing.pdf">User Documentation/README</a></li>
        <li> <a href="map.html">Local Code</a></li>
        <li> <a href="https://people.ucsc.edu/~anypang/CMPS-161/Final-Project/map.html">Live Code</a></li>
      </ol>
    </p>

    <h2>Description</h2>
    <figure>
      <img src="report\map-main.png" style="width: 100%; height: 100%" />
      <figcaption>
        <p>The main focus of this project is to provide information about cities/counties throughout California. Two main focus for data is State-Level & County-Level data display, with an addition tab for index search/select.</p>
      </figcaption>
    </figure>

    <h3>Features:</h3>
    <ol>
      <li>
        <h4>State-Level Tab</h4>
        <figure>
          <img src="report\state-level-tab.png" style="width: 50%; height: 50%" />
          <figcaption>
            <p>The state level tab will display data regarding the entirety of California, such as a heatmap.</p>
          </figcaption>
          <img src="report\state-level-heatmap-population.png" style="width: 50%; height: 50%" />
          <figcaption>
            <p>Heatmap of Population in California.</p>
          </figcaption>
        </figure>
      </li>

      <hr />

      <li>
        <h4>County-Level Tab</h4>
        <figure>
          <img src="report\county-level-tab.png" style="width: 50%; height: 50%" />
          <figcaption>
            <p>The county level tab will display data regarding only the selected counties.<br />(1) Display county stats and compare.<br />(2) Display housing display markers</p>
          </figcaption>
          <img src="report\county-level-tab-stats.png" style="width: 50%; height: 50%" />
          <figcaption>
            <p>(1) Comparing Los Angeles & San Francisco. High values are color-coded green. Low values are color-coded red.</p>
          </figcaption>
          <img src="report\county-level-tab-markers.png" style="width: 50%; height: 50%" />
          <figcaption>
            <p>(2) Markers are shown. When clicked, full stats for that marker will be displayed.</p>
          </figcaption>
        </figure>
      </li>

      <hr />

      <li>
        <h4>Index Tab</h4>
        <figure>
          <img src="report\index-tab.png" style="width: 50%; height: 50%" />
          <figcaption>
            <p>The index tab will list all the counties. Clicking on a county when select that county on the map. Selected counties will be highlighted. Multi Select is supported by holding down control/command key on PC/Mac respectively.</p>
          </figcaption>
        </figure>
        <figure>
          <img src="report\index-tab-select.png" style="width: 80%; height: 80%" />
          <figcaption>
            <p>San Francisco and San Jose are selected and highlighted.</p>
          </figcaption>
        </figure>
      </li>
    </ol>

  </body>
</html>

