<!-- /*
 *
 * Andrew Pang
 * anypang@ucsc.edu
 * CMPS161 - Intro to Data visualization
 *
 */ -->

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />

	</head>
	<body>

		<div id="mapDiv"></div>

		<div id="hover-box">
			<h3 id="hover-label"></h3>
		</div>

		<a id="openbtn" class="tab-control" href="javascript:void(0)" onclick="openNav()">&times;</a>

		<div id="mySidenav" class="tabs">
			<ul class="tab-list">
				<li class="active"><a class="tab-control" href="#tab-1">State-Level</a></li>
				<li               ><a class="tab-control" href="#tab-2">County-Level</a></li>
				<li               ><a class="tab-control" href="#index">Index</a></li>
				<li><a id="closebtn" class="tab-control" href="javascript:void(0)" onclick="closeNav()">&times;</a></li>
			</ul>

			<!-- TAB 1 -->
			<div class="tab-panel active" id="tab-1">
				<ol>
					<li>
						<form id="selected_data_form" action="" method="get">
							<p>Data to Consider:
								<br />
								<input type="checkbox" name="selected_data" value="housing_median_age">Housing Median Age
								<input type="checkbox" name="selected_data" value="population">Population
								<br />
								<input type="checkbox" name="selected_data" value="median_income">Median Income
								<input type="checkbox" name="selected_data" value="median_house_value">Median House Value
							</p>
						</form>
					</li>
					<li>
						<p style="margin-bottom: 5px">Select Overlay Style:</p>
						<select disabled id="state-level-overlay-select">
							<option value="None" selected="selected">None</option>
							<option value="heatmap_1">Heatmap 1</option>
						</select>
					</li>
					<li>
						<input id="btnUpdateStateLevelDisplay"  type="button" value="Go!">
					</li>
						
				</ol>
			</div>

			<!-- TAB 2 -->
			<div  id="tab-2" class="tab-panel">

				<ol>
					<li>
						<p>Selected County(s):</p>
						<ul id="selected-county-list"></ul>
					</li>
					<li>
						<div class="btnLayout">
							<input id="btnUpdateCountyLevelDisplay"  type="button" value="Display Stats">
							<input id="btnDrawMarkers"  type="button" value="Display Markers">
							<input id="btnClearSelection"  type="button" value="Clear Selection">
						</div>
					</li>
				</ol>


				
				
				<hr />
				<div id="selected-county-stats"></div>
			</div>

			<!-- Index Tab -->
			<div id="index" class="tab-panel">
				<p style="margin-bottom: 0px;">List of Counties:</p>
				<form id="index_form" action="" method="get">
					<select  id="index-list" multiple="multiple"></select> 
				</form>
			</div>

		</div>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCriTc-URJTbKpAu2HUu4LGL5XEX9cYO8M&libraries=visualization&callback=initMap" async defer> </script>
		<script src="lib/markerclusterer.js"> </script>
		<script src="js/ca_housing.js"></script>
	</body>
</html>
