/*
 *
 * Andrew Pang
 * anypang@ucsc.edu
 * CMPS161 - Intro to Data visualization
 *
 */

 html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/********** MAP **********/
#mapDiv {
	height: 100%;
}

/********** GOOGLE MARKERS **********/
.housing-entry-marker {
	padding-right: 20px;
}

/********** HOVER BAR **********/
#hover-box {
	position: absolute;
	top: 100px;
	text-align: center;
	display: block;
	height: 50px;
	z-index: 5;
	box-shadow: 0 4px 6px -4px #333;
	font-family: Futura,Trebuchet MS,Arial,sans-serif;
	background-color: #e5e5e5;
	color: #666;
}

#hover-label { 
	font-size: 16px; 
	font-weight: bold; 
	width: 250px;
	height: 35px;
	display: block;
}

/********** BTN LAYOUTS **********/
.btnLayout {
	margin-left: 10px;
}

/********** OPEN/CLOSE SIDEBAR **********/
#closebtn {
  letter-spacing: 0;
}

#openbtn:hover{
    background-color: #e5e5e5;
    color: #666;

}

#openbtn {
  position: absolute;
  top: 200px;
  letter-spacing: 0;
  background-color: #303030;
  color: #f2f2f2;
  padding: 3px 10px 3px 10px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif;
  box-shadow: 0 4px 6px -4px #333;
}

/********** LEFT SIDEBAR **********/
#mySidenav {
	width: auto;
	transition: 0.5s;
}

/********** TAB HOLDER **********/
.tabs {
	position: absolute;
	top: 200px;
	z-index: 5;
	overflow-x: hidden; /* Disable horizontal scroll */
	box-shadow: 0 4px 6px -4px #333;
}

/********** TABS **********/
.tab-list {
  margin: 0;
  padding: 0;
}

.tab-list li {
  display: inline-block;
  list-style-type: none;
  background-color: #303030;
  border-bottom: 3px solid #858585;
  font-family: Futura,Trebuchet MS,Arial,sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tab-list li a {
  color: #f2f2f2;
  display: block;
  padding: 3px 10px 3px 10px;
}

/********** HOVER STATES **********/
.tab-list li.active, .tab-list li.hover {
  background-color: #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
}

.tab-list li.active a, .tab-list li a:hover {
  color: #666;
  background-color: #e5e5e5;
}

/********** TAB PANELS **********/
.tab-panel {
  display: none;
  background-color: #e5e5e5;
  color: #666;
  min-height: 150px;
  overflow: auto;
  max-height: 420px;
}

.tab-panel.active {
  display: block;
}

.tab-panel ol {
	margin-left: 35px;
	padding:0px;
}

.tab-panel li {
  margin: 0px;
}

.tab-panel p {
	margin-left: 10px;
}

/********** STATLE-LEVEL TAB PANEL **********/
#state-level-overlay-select {
	margin-left: 10px;
}

#btnUpdateStateLevelDisplay {
	margin-top: 10px;
	margin-left: 8px;
}

/********** COUNTY-LEVEL TAB PANEL **********/
.county {
	border: rgb(229, 0, 50) 0px solid;
	margin-left: 10px;
}

.county-stats {
	text-align: left;
	padding-right: 30px;

}

#selected-county-list {
	height: 75px;
	overflow-y: scroll;
	background-color: #ededed;
	border: 2px solid #666;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#selected-county-list li {

}

#btnUpdateCountyLevelDisplay {
	height: 20px;
	margin-top: 10px;
}

/********** INDEX TAB PANEL **********/
#index-list {
	width: 250px;
	height: 300px;
	margin: 20px;
}